body {
  font-family: Lato;
  color: #FFFFFF;
}

.header {
  width: 100%;
  height: auto;
  background: linear-gradient(90deg, rgba(213, 32, 71, 0.8) 0%, rgba(238, 61, 27, 0.8) 100%);
  position: fixed;
  top: 0;
  padding: 30px;
  z-index: 3;
}

.content {
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
}

.header-items {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  align-items: center;
}

.references {
  display: flex;
  justify-content: center;
}

.references a{
  font-size: 14px;
  margin-right: 20px;
}

.references a:last-child{
  margin-right: 0;
}

.lang {
  display: flex;
  align-items: center;
}

.lang-logo{
  margin-right: 12px;
}

.lang span{
  margin-right: 12px;
} 

/*---------------------------*/

@media screen and (max-width: 700px){

  .header{
    padding: 10px;
  }

  .header-items {
    flex-wrap: wrap;
  }

  .references{
    order: 2;
    width: 100%;
    overflow: auto;
    justify-content: center;
  }

  .references::-webkit-scrollbar{
    display: none;
  } 

}

@media screen and (max-width: 385px){

  .references{
    justify-content: start;
  }

}

/*----------------------------------------*/

.sub{
  position: relative;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 200px 0;
}

.brand{
  font-weight: 700;
  font-size: 72px;
  padding-bottom: 40px;
}

.subscription{
  font-weight: normal;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
}

.wrapper-pics{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.red-bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(90deg, rgba(213, 32, 71, 0.8) 0%, rgba(238, 61, 27, 0.8) 100%);
} 

/*----------------------------*/

@media screen and (max-width: 700px){

  .brand{
    font-size: 48px;
  }

  .subscription{
    font-size: 16px;
    line-height: 24px;
  }

}

@media screen and (max-width: 370px){

  .brand{
    font-size: 32px;
  }

  .subscription{
    font-size: 12px;
    line-height: 16px;
  }

}

/*--------------------------*/

.present-body{
  display: flex;
  justify-content: space-between;
  padding: 140px 0;
}

.cont-desc{
  margin: 0 50px; 
  color: #000000;
  width: 50%;
} 

.easy{
  font-weight: 600;
  font-size: 36px;
  padding-bottom: 25px;
}

.description{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  padding-bottom: 15px;
}

.extra{
  color:#ED4C5C;
}

.img-but{
  margin-right: 50px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.img-present{
  width: 100%;
}

.pics{
  width: 100%;
}

.play-icon{
  position: absolute;
  transform: translate(-50%, 0);
}

@media screen and (max-width: 1000px){

  .present-body{
    justify-content: center;
    padding-top: 100px;
    flex-wrap: wrap;
    padding: 100px 0;
  }

  .cont-desc{
    margin: 0;
    margin-bottom: 50px;
    width: 60%;
  }

  .description{
    text-align: justify;
  }

  .img-but{
    order: 2;
    max-width: 445px;
    width: 100%;
    margin: 0;
  }

  .play-icon{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

}

@media screen and (max-width: 700px){

  .easy{
    font-size: 32px;
  }

}

/* ------------------------ */

.content-bg{
  background: #FAFAFA;
  padding-bottom: 200px;
  height: auto;
  width: 100%;
}

.features-items{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ftrs{
  padding: 65px 0;
  text-align: center;
  font-weight: 600;
  font-size: 36px;
  color: #000000;
}

.img-block{
  justify-content: center;
  width: 33%;
  margin-right: 10px;
}

.img-block:first-child{
  margin-left: 10px;
}

.together{
  position: relative;
}

.item-pics{
  width: 100%;
  height: 100%;
}

.item-desc{
  position: absolute;
  left: 50%;
  transform: translate(-50%, -45%);
  background: #FFFFFF;
  color: #000000;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  max-width: 290px;
  max-height: 200px;
  width: 100%;
  height: 100%;
  padding-top: 30px;
}

.item-header{
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  padding-bottom: 20px;
}

.item-sentence{
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  padding-bottom: 20px;
}

.read-more{
  display: block;
  color: #ED4C5C;
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
}

@media screen and (max-width: 1000px){

  .content-bg{
    padding-bottom: 100px;
  }

  .features-items{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .img-block{
    justify-content: center;
    width: 100%;
    padding: 0;
    padding-bottom: 50px;
  }

  .img-block:first-child{
    padding: 0;
    padding-bottom: 50px;
  }
  
  .img-block:last-child{
    padding: 0;
    padding-bottom: 50px;
  }

  .together{
    padding: 0 20px;
  }

  .item-pics{
    min-height: 350px;
    min-width: 250px;
    width: 100%;
    height: 100%;
  }

  .item-desc{
    transform: translate(-50%, -90%);
    max-width: 400px;
    max-height: 200px;
  }

  .item-header{
    font-size: 20px;
  }

  .item-sentence{
    font-size: 14px;
  }  

}

/* ------------------------ */

.technology{
  padding: 0 10px;
}

.content-bg2{
  background: #FFFFFF;
  min-height: 500px;
  height: 100%;
  width: 100%;
}

.tech{
  padding: 65px 0;
  text-align: center;
  font-weight: 600;
  font-size: 36px;
  color: #000000;
}

.technology-items{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.tech-img-block{
  margin-right: 10px;
}

.tech-img-block{
  margin-left: 10px;
}

.in-block{
  position: relative;
}

.number{  
  display: block;
  font-size: 100px;
  font-weight: 700;
  color: rgba(16, 16, 16, 0.08);
  text-align: center;
}

.tech-pics{
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.tech-desc{
  padding: 60px 0;
}

.tech-header{
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #101010;
  padding-bottom: 10px;
}

.tech-sentence{
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  color: #000000;
}

@media screen and (max-width: 700px){

  .content-bg2{
    padding-bottom: 100px;
  }

  .technology-items{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}

/* ------------------------ */

.content-bg3{
  background: #ED4C5C;
  min-height: 500px;
  height: 100%;
  width: 100%;
}

.economy-blocks{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 100px 50px;
}

.economy-desc{
  width: 100%;
  margin-right: 50px;
}

.stay{
  font-weight: 600;
  font-size: 36px;
  line-height: 43px;
  color: #FFFFFF;
  padding-bottom: 24px;
}

.important{
  font-style: normal;
  font-weight: normal;
  font-size: 14px;  
  line-height: 20px;
  text-align: justify;
  padding-bottom: 42px;
}

.economy-playstore{
  padding-right: 28px;
}

.economy-appstore{
  padding-right: 25px;
}

.economy-pictures{
  position: relative;
  width: 100%;
}

.man-pics{
  position: relative;
  display: block;
  margin: 0 auto;
  z-index: 2;
  width: 80%;
}

.company-pics{
  position: absolute;
  display: block;
  top: 50%;
  left: 0;
  transform: translate(25%,-50%);
  z-index: 1;
  width: 80%;
  height: 80%;
}

.signing-pics{
  position: absolute;
  display: block;
  top: 50%;
  right: 0;
  transform: translate(-25%,-50%);
  z-index: 1;
  width: 80%;
  height: 80%;
}

@media screen and (max-width: 1000px){

  .economy-blocks{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .economy-desc{
    padding: 0 50px 70px;
    margin: 0;
    width: 85%;
    align-self: start;

  }

  .economy-pictures{
    padding-left: 0;
  }

} 

@media screen and (max-width: 700px){

  .stay{
    font-size: 32px;
  }

} 

/*------------------------------------*/

.content-bg4{
  background: #FFFFFF;
  min-height: 500px;
  height: 100%;
  width: 100%;
}

.contact-blocks{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 200px 30px;
}

.contact-text{
  width: 100%;
}

.contact-header{
  font-weight: 600;
  font-size: 36px;
  line-height: 43px;
  color: #000000;
  padding-bottom: 70px;
}

.fill_form{
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: justify;
  color: #000000;
}

.contact-form{
  width: 100%;
}

.name{
  position: relative;
  width: 100%;
  margin-bottom: 25px;
}

#first-name{
  border: 1px solid #333333;
  box-sizing: border-box;
  border-radius: 6px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: rgba(19, 39, 67, 0.5);
  width: 48%;
  height: 60px;
}

#last-name{
  border: 1px solid #333333;
  box-sizing: border-box;
  border-radius: 6px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: rgba(19, 39, 67, 0.5);
  width: 48%;
  height: 60px;
  position: absolute;
  right: 0;
}

#phone-number{
  border: 1px solid #333333;
  box-sizing: border-box;
  border-radius: 6px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: rgba(19, 39, 67, 0.5);
  margin-bottom: 25px;
  width: 100%;
  height: 60px;
}

#select-service{
  border: 1px solid #333333;
  box-sizing: border-box;
  border-radius: 6px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: rgba(19, 39, 67, 0.5);
  margin-bottom: 25px;
  width: 100%;
  height: 60px;
}

#submit{
  background: #ED4C5C;
  border: 1.5px solid #ED4C5C;
  box-sizing: border-box;
  border-radius: 6px;
  height: 60px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 0 35px;
}

@media screen and (max-width: 1000px){

  .contact-blocks{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .contact-text{
    text-align: center;
    padding-bottom: 70px;
  }

  .fill_form{
    text-align: center;
  }

  .submit-input{
    text-align: center;
  }

}

@media screen and (max-width: 825px){

  .contact-blocks{
    padding: 100px 20px;
  }

  .name{
    display: flex;
    justify-content: space-between;
  }

  #first-name{
    max-width: 20em;
    width: 100%;
  }

  #last-name{
    max-width: 20em;
    width: 100%;
  }

}

@media screen and (max-width: 500px){

  .name{
    display: block;
  }

  #first-name{
    max-width: 100%;
    width: 100%;
    margin-right: 0;
  }

  #last-name{
    max-width: 100%;
    width: 100%;
  }

}

/*------------------------------*/

.footer{
  color: #101010;
}

.content-bg5{
  background: #FAFAFA;
  padding: 85px 85px;
}

.spoilers{
  display: flex;
  justify-content: space-between;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
}

.spoiler > input{
  display: none;
}

.cont{
  display: flex;
  flex-direction: column;
}

.arrow-down{
  display: none;
}

.cont{
  margin-top: 35px;
}

.cont a{
  color: #101010;
}

span{
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
}

.ph-number{
  padding: 10px 0;
}

.copyright{
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  padding-top: 85px;
}

@media screen and (max-width: 870px){
 
  .spoilers{
      display: block;
  }

  .spoiler{
      margin-bottom: 70px;
  }

  #label{
      display: flex;
      justify-content: space-between;
  }

  .arrow-down{
      width: 20px;
      height: 20px;
      display: block;
  }

  .cont{
      display: none;
  }

  input:checked ~ #label ~ .cont{
      display: flex;
  }

  input[type=checkbox]:checked ~ #label .arrow-down{
      transform: rotateX(180deg);
  }

  a{
      color: chocolate;
  }
}

@media screen and (max-width: 450px){
 
  .content-bg5{
    background: #FAFAFA;
    padding: 85px 45px;
  }
  
}